<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9098c9e13a97480ba8e5fabd15048f3d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportSchedule" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportScheduleEventTeams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportScheduleGames" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportScheduleGameTypes" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportScheduleLocations" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportSchedulePools" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportScheduleScheduleAddOns" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportScheduleSchedules" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dnndev.meModel.gra_SportScheduleTeams" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="dnndev.meModel.sportScheduleFE" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>